# Pharmacists

./: Pharmacists.sln  USER_PANEL_README.md
Core/: Core.csproj
Core/DTOs/Account/: ForgotPasswordDto.cs  LoginDto.cs  RegisterDto.cs  ResetPasswordDto.cs
Core/DTOs/User/: ChangePasswordDto.cs  EditProfileDto.cs
Core/Extensions/: ClaimsPrincipalExtensions.cs
Core/Interfaces/: IAccountService.cs  IAuthorizationService.cs  IPasswordHasher.cs  IPermissionService.cs  IUserRepository.cs  IUserService.cs
Core/Services/: AccountService.cs  AuthorizationService.cs  PasswordHasher.cs  PermissionService.cs  UserRepository.cs  UserService.cs
DataLayer/: DataLayer.csproj
Web/: Program.cs  Web.csproj  appsettings.json
Web/Areas/Admin/: PERMISSION_QUICK_START.md  PERMISSION_SYSTEM.md  README.md  SUMMARY.md  USAGE_GUIDE.md
Web/Areas/Admin/Controllers/: ActivitiesController.cs  AdminBaseController.cs  CoursesController.cs  DashboardController.cs  PostsController.cs  RolesController.cs  SettingsController.cs  UsersController.cs
Web/Attributes/: PermissionAttribute.cs  RequireRoleAttribute.cs
Web/Authorization/: PermissionHandler.cs  PermissionRequirement.cs
Web/Controllers/: AccountController.cs  SampleAuthController.cs
Web/Properties/: launchSettings.json
Web/Views/Account/: AccessDenied.cshtml  ForgotPassword.cshtml  Login - Copy.cshtml  Login.cshtml  Register - Copy.cshtml  Register.cshtml  ResetPassword.cshtml
Web/Views/Home/: Index.cshtml
Web/Views/Shared/: NotFound.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Web/wwwroot/css/: admin.css  site.css
(+59 files in other folders)
